<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Mania</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/yeti/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css//index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="navbar-header">
          <img src="./images//logo.png" width="50px" class="logoImage" />
          <a class="navbar-brand navigationBar-brand" href="#">Burger Mania</a>
        </div>
        <button
          type="button"
          class="navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="navContent" class="collapse navbar-collapse">
          <ul class="navbar-nav navigationBar-list">
            <!-- <li class="nav-item">
              <a class="nav-link" href="./home.html">Home</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#pageAbout">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pageFooter">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="d-flex justify-content-between align-items-center">
        <div class="homeContent">
            <h1>Your go to place!!!</h1>
            <p>Delight yourself with some of the finest finger licking burgers in town!!!</p>
            <form class="d-flex flex-column justify-content-between align-items-center"
              action="./home.html" id="loginSubmit"
            >
                <input 
                    type="text" 
                    id="phone" 
                    name="phone" 
                    minlength="10" 
                    maxlength="10" 
                    pattern="[0-9]*" 
                    placeholder="Enter your number..."
                    class="m-2 w-100"
                    title="Enter Numbers"
                    required
                />
                <input
                    type="submit" 
                    class="btn btn-primary p-1 w-100" 
                    
                />
            </form>
        </div>
        <img src="./images/homeImage.png" alt="Burger Image" width="500px" height="500px">
    </section>
    <section class="d-flex justify-content-between align-items-center"
        id="pageAbout"
    >
        <img src="./images/restaurant.png" alt="Burger Image" width="500px" height="500px">
        <div class="homeContent">
            <h1>About Us...</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci perspiciatis harum recusandae aliquam voluptatibus laboriosam eius accusantium ab architecto distinctio alias blanditiis eligendi excepturi officia in nobis, vel aspernatur ex reprehenderit necessitatibus earum mollitia. Ex quas aut, voluptatibus deleniti cumque sint eos impedit illum magnam. Dicta doloremque numquam expedita corrupti?</p>
        </div>
    </section>
    
    
    <footer
      class="text-center text-lg-start text-dark"
      style="background-color: #eceff1"
      id="pageFooter"
    >
      <section class=" p-4">
        <div class="container text-center text-md-start mt-5">
          <div class="row mt-3">
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <h6 class="text-uppercase fw-bold">Burger Mines</h6>
              <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
              />
              <p>
                Here you can get the best burgers in town. Come to lift your mood 
                and fill bellies with the most exotic burgers in town.
              </p>
            </div>
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <h6 class="text-uppercase fw-bold">Contact</h6>
              <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
              />
              <p><i class="fas fa-home mr-3"></i> XYZ, India</p>
              <p><i class="fas fa-envelope mr-3"></i> burgerMines@gmail.com</p>
              <p><i class="fas fa-phone mr-3"></i>+91 1234567890</p>
              <p><i class="fas fa-print mr-3"></i>+91 9087654321</p>
            </div>
          </div>
        </div>
      </section>
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2024 Copyright: Burger Mines
      </div>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>
